spring.datasource.url=jdbc:mysql://localhost:3306/StudentDemo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


spring.datasource.username=root
spring.datasource.password=123abc
spring.mvc.format.date=dd/MM/yyyy
#spring.datasource.driverclassname=com.mysql.cj.jdbc.Driver


#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
